<html>
  
  <body>
    <a href="https://github.com/DharmeshV05/cheat/raw/main/AMP%20Print%20Uddesh-1%20(1)%20(1).docx" style="font-size:26px">Amp</a>
    
      <a href="https://github.com/DharmeshV05/bi/raw/main/Dharmesh%20Bi-1%20(1).pdf"style="font-size:26px">BI</a>
    
    <a href="https://github.com/DharmeshV05/pgis/raw/main/PGIS%20162%20(1).pdf"style="font-size:26px">PGIS</a>
    
    <a href="https://github.com/DharmeshV05/pgis/raw/main/SiC%20Manual%20(E-next.in)%20(2).pdf"style="font-size:26px">SIC</a>
  </body>
</html>
